{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server=LAPTOP-73IEBPOJ\\SQLEXPRESS03;Database=Handmade;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "This-is-the-secret-key-of-handmade-store",
    "Issuer": "handmadestore.com",
    "Audience": "handmadestore.com"
  },
  "CloudinarySettings": {
    "ApiKey": "181881243182294",
    "ApiSecret": "a-1bpumdyJGiJsXwSmAP2M2fVk4",
    "CloudName": "dofkizpzl"
  },
  "VnPay": {
    "TmnCode": "3M5JZ72J",
    "HashSecret": "BWDECKBZVYMUJIBSAAIOSKIJIKSADRTP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5151/api/ThanhToan/vnpay-callback"
  },
  "PayPalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AdcXiG8g6m1ciOeYYXzaruVMrUC9ePt_bUQfA_omuLcY2W7WRzpyRxJsh-HWrqLPUQZMD_dDF3x6lpRl",
    "CLientSecret": "EDkcR3ILmYOPomDu_0-YNKaCnZ9dvRgq1Tn4oZhcS-rnBli91kt2LsHx4QIsRvXmF5rNjVrphHJnxEtS"
  },
  "OneSignal": {
    "Key": "os_v2_app_kn3tsozxtjf2hnxotfer2ayofvp32wrlcrdebxn6mbz2ed5br522xtxpsjyuuwo6gx6omlozafmodzvn5y7z2hbvpylebpvcsxrxqeq",
    "AppId": "5377393b-379a-4ba3-b6ee-99491d030e2d"
  },
  "ClientURL": "http://localhost:5173"
}
